@import '../../styles/_variables'

.container
  max-width: 300px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
 
  .content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 1rem
    gap: 1rem

    h1
      font-size: 1.5rem
      font-weight: 600
      color: $white
      text-align: center
      
    img
      width: 100%
      height: 100%
      border-radius: 0.5rem
      

    .linkButton
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      color: $white
      background-color: $cta
      padding: 0.4rem 0
      border-radius: 0.5rem
      