@import './_variables'
  
.container
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h3
    font-size: 1.6rem
    margin: 1rem auto
    text-align: center
    color: $white

  button
    margin: 3rem auto
    padding: 0.6rem 2rem
    border: none
    border-radius: 0.9rem
    background: $cta
    color: $white
    font-weight: bold
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    transition: 0.3s
    &:hover
      filter: brightness(0.8)
      color: $warning

@media (max-width: 580px)
  .container
    h3
      font-size: 1.2rem
