@import './_variables'
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

@media (max-width: 1080px)
  html
    font-size: 93.75% // 15px

@media (max-width: 720px)
  html
    font-size: 87.5% // 14px
  

a
  color: inherit
  text-decoration: none
  .active
    color: $warning
    font-weight: bold

button
  cursor: pointer

body
  background: linear-gradient(214deg, rgba(21,23,27,1) 34%, rgba(82,82,82,1) 100%)

body, input, button, textarea, select
  font: 400 1rem 'Lato', sans-serif