@import './_variables.sass'

.container
  .sectionContent
    width: 100%
    height: 100vh
    margin: 0 auto
    
    section
      display: flex
      flex-direction: column
      gap: 3rem
      align-items: center
      justify-content: center


  .containerHeader
    margin: 0 auto
    max-width: 1120px

    display: flex
    align-items: center
    justify-content: space-between

  img
    max-width: 500px
    filter: drop-shadow(3px 3px 14px #000)


  .ctaText
    max-width: 500px
    display: flex
    flex-direction: column
    align-items: center
    
    img
      border-radius: 50%
      margin: 3rem auto


    h1
      font-size: 3.5rem
      font-weight: 900
      line-height: 4.5rem
      margin-top: 2.5rem
      color: $white
      filter: drop-shadow(3px 3px 14px #000)



      span 
        color: $cta

.divisor
  width: 100%
  bottom: 0
  height: 1px
  background: $-divisor

.sectionContent
  margin: 5.5rem auto
  max-width: 1120px
  display: flex
  align-items: center
  justify-content: center
  transition: 0.2s

  section
    max-width: 670px
    display: flex
    flex-direction: column
    align-items: center

  h2
    font-size: 2.2rem
    font-weight: 900
    height: 100%
    margin: 3rem auto
    background: $cta
    border-radius: 1rem
    padding: .3rem 2rem
    color: $white
    filter: drop-shadow(3px 3px 14px #000)
    

@media (max-width: 1400px)
  .container
    height: 100%
    width: 100%

    .containerHeader
      padding: 2rem 2rem
      display: flex
      justify-content: space-evenly

    div h1
      font-size: 2.5rem

    .ctaAvatar
      width: 300px
      height: 300px
      max-width: 100%
      margin: 3rem auto

    .ctaImage
      max-width: 100%
      margin: 3rem auto

@media (max-width: 1080px)
  .container
    height: 100%
    width: 100%

    .containerHeader
      padding: 0 2rem
      display: flex
      flex-direction: column

  .sectionContent
    flex-direction: column
    align-items: center
    justify-content: center

    section
      max-width: 600px
      margin: auto

      h2
        font-size: 1.6rem
        border-radius: 1rem
        padding: .3rem 2rem
        margin: 1rem auto

@media (max-width: 640px)
  .container
    height: 100%
    width: 100%

    .containerHeader
      .ctaText
        h1
          font-size: 1.88rem
          line-height: 3rem
          margin-top: 1.5rem

      .ctaImage
        max-width: 100%
        height: auto
        margin: 1rem auto

      .ctaAvatar
        max-width: 100%
        height: auto
        

  .sectionContent
    width: 100%
    margin: 0 auto
    height: 100vh

    section
      h2
        font-size: 1.25rem
        padding: .3rem 2rem
        text-align: center
        background: $cta
        border-radius: 1rem
        margin: 1rem auto

@media (max-width: 480px)


  .sectionContent
    width: 100%
    height: 100vh
    // margin: 1rem auto

    h2
      display: flex
      align-items: center
      justify-content: center
      height: 6rem
      max-width: 300px
      font-size: 1.20rem
      text-align: center
      padding: .3rem 2rem
      background: $cta
      border-radius: 1rem
       
        