@import '../../styles/_variables'

.headerContainer
  height: 10rem
  border-bottom: 1px solid $-divisor
  background: $header

.headerContent
  max-width: 1120px
  height: 10rem
  margin: 0 auto
  padding: 0 2rem
  display: flex
  align-items: center
  justify-content: center

  nav
    display: flex

    a
      padding: 0 0.5rem
      color: $-divisor
      transition: color 0.2s
      font-size: 1.2rem

      & + a
        margin-left: 2rem
      &:hover
        color: $white

@media (max-width: 640px)
  .headerContainer
    .headerContent
      nav
        a
          font-size: 1rem

@media (max-width: 400px)
  .headerContainer
    .headerContent
      justify-content: flex-end
      nav
        flex-direction: column
        align-items: flex-end
        gap: 0.8rem

        a
          margin: 0
          

