@import '../../styles/_variables'

.projectContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  padding: 1rem
  margin: 0 auto
  max-width: 800px

  .navButtons
    display: flex
    justify-content: space-evenly
    width: 100%
    margin: 1rem 0

    a
      display: flex
      align-items: center
      justify-content: center
      width: 9rem
      height: 3rem
      border-radius: 0.5rem
      background-color: $cta
      color: $white
      font-size: 1.2rem
      font-weight: 700
      transition: all 0.2s ease-in-out
      padding: 1rem

      &:hover
        background-color: $warning
        color: $header
        transform: scale(1.05)


  .contentCard
    color: $white
    h1, h2, h3, p, a
      padding: 0.5rem

    img
      width: 100%
      border-radius: 0.5rem
      object-fit: cover

    h1
      font-size: 2.5rem
      font-weight: 700
      text-align: center
      margin: 0 0 1rem 0

@media (max-width: 768px)
  .projectContainer
    max-width: 650px

    .navButtons
      width: 100%
      gap: 1rem
      padding: 0 1rem

      a
        width: 8rem

    .contentCard
      width: 100%
      justify-content: center
      align-items: center
      text-align: center
      img
        width: 100%
        padding: 1rem
        object-fit: contain

    