@import '../../styles/_variables'

.navBar 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 2rem
  background: $header 
  width: 100vw
  height: 100vh
  overflow: hidden
  position: fixed
  top: 0
  left: 0
  z-index: 100000

  button
    position: fixed
    top: 1rem
    right: 1rem
    background: transparent
    border: none
    color: $white
    cursor: pointer
    font-size: 1.2rem
    font-weight: 600
    padding: 0.5rem 1rem

  a
    color: $white
    font-size: 1.2rem
    font-weight: 600
    padding: 0.5rem 1rem
    text-decoration: none

    &:hover
      color: $-divisor