@import '../../styles/_variables'
  
.container
  width: 100%
  display: flex
  justify-content: center
  align-items: center

  div
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 0 1.2rem


    p
      color: $white
      padding: 0.5rem 0

  img
    & + img
      margin-left: 2rem
    &:hover
      transform: scale(1.2)
      transition: all 0.3s ease-in-out

@media (max-width: 700px)
  .container
    display: grid
    grid-template-columns: repeat(3 , 1fr)

    div
      margin: 1rem 0

    img
      margin: 0.5rem 0

    img + img
      margin-left: 0
      
    